PORT = 80
MONGO_URI=mongodb+srv://yaarishhh:yarish0416@cluster0.jizqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MSG91_API_KEY=dummy-api-key-1234567890
JWT_SECRET=T:HisIsThEESCEReeeetKeyffffor

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587

EMAIL_USER=shreyawork0416@gmail.com
EMAIL_PASS=rktkezwvxvwmknoe

ACCESS_KEY_ID=AKIAYEKP5GRGDXM3G763
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=ap-south-1

TRUTHSCREEN_AADHAR_URL= https://www.truthscreen.com/AsyncStatusApi/apiuser
TRUTHSCREEN_PASSPORT_URL=
TRUTHSCREEN_LICENSE_URL=https://www.truthscreen.com//api/v2.2/idsearch
JWT_SECRET_KEY=YArrrriiiisshhhh@146545641!@$%^&*


PAYU_MERCHANT_KEY=8606337
PAYU_SALT=BuoA4HAo4GIZ5AvMYRPVyFX80sDSrWxg


#  const payuConfig = {
#                 merchantKey: '8606337',
#                 salt: 'BuoA4HAo4GIZ5AvMYRPVyFX80sDSrWxg',
#                 authUrl: 'https://test.payu.in/_payment',
#             };